.slider-container {
  position: relative;
  width: 100%;
  max-width: 900px;
}

.info-block {
  position: absolute;
  top: 4.5rem;
  width: 100%;
  margin-bottom: 20px;
  text-align: center;
}

.info-block #card-title {
  margin-top: 0.4rem;
  font-size: 1.5em;
  font-weight: bold;
}

.info-block p {
  font-size: 0.8em;
  color: #555;
  margin-top: 0.2rem;
}

.info-block a {
  color: #007bff;
  text-decoration: none;
}

.rotation-slider__slider {
  display: flex;
  justify-content: center;
  align-items: end;
  position: relative;
  height: 26.65rem;
  overflow: hidden;
}

.rotation-slider-controls {
  width: 100%;
  display: flex;
  justify-content: space-between;
  position: absolute;
  top: 6.75rem;
  z-index: 10;
  padding-inline: 3.5rem;
  button {
    border: none;
    background-color: transparent;
    cursor: pointer;
    img {
      width: 1.2rem;
      height: 1.2rem;
    }
  }
}

.card {
  position: absolute;
  width: 8.1rem;
  height: 12.75rem;
  transform-origin: center bottom;
  transition: all 0.5s ease;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  opacity: 1;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

/* Центральная карточка */
.card.active {
  transform: translateX(0) rotate(0deg) scale(1.1);
  z-index: 10;
  filter: brightness(1);
  transition: filter 1s ease, transform 1s ease;
}

/* Левая и правая группы карточек */
.card.left-1 {
  transform: translateX(-70px) rotate(-8deg) scale(1);
  z-index: 9;
  filter: brightness(0.8);
  transition: filter 1s ease, transform 1s ease;
}

.card.left-2 {
  transform: translateX(-140px) rotate(-12deg) scale(0.9);
  z-index: 8;
  filter: brightness(0.6);
  transition: filter 1s ease, transform 1s ease;
}

.card.right-1 {
  transform: translateX(70px) rotate(8deg) scale(1);
  z-index: 9;
  filter: brightness(0.8);
  transition: filter 1s ease, transform 1s ease;
}

.card.right-2 {
  transform: translateX(140px) rotate(12deg) scale(0.9);
  z-index: 8;
  filter: brightness(0.6);
  transition: filter 1s ease, transform 1s ease;
}

/* Увеличиваем перекрытие на мобильных */
@media (max-width: 480px) {
  .card {
    position: absolute;
    width: 5.5rem;
    height: 8.72rem;
    border-radius: 6px;
  }

  .card.left-1 {
    transform: translateX(-15vw) rotate(-8deg) scale(1);
  }
  .card.left-2 {
    transform: translate(-25vw, 15px) rotate(-9deg) scale(0.9);
  }
  .card.right-1 {
    transform: translateX(15vw) rotate(8deg) scale(1);
  }
  .card.right-2 {
    transform: translate(25vw, 15px) rotate(9deg) scale(0.9);
  }

  .card.active {
    scale: 1;
  }
  .rotation-slider-controls {
    top: 4.5rem;
  }
}
