@import url(../fonts/stylesheet.css);

:root {
  --primary-color: #f5de89;
  --secondary-color: #efefef;
  --light-color: #ffffff;
  --dark-color: #2b2b2b;
  --text-color: #2b2b2b;
  --primary-hover-color: #cdb661;
  --secondary-hover-color: #535353;
  --gray-hover-color: #acacac;
}

/* Общие стили */
html {
  font-size: 20px;

  @media (max-width: 1199px) {
    font-size: 18px;
  }

  @media (max-width: 1130px) {
    font-size: 16px;
  }

  @media (max-width: 1000px) {
    font-size: 14px;
  }

  @media (max-width: 920px) {
    font-size: 12px;
  }

  @media (max-width: 768px) {
    font-size: 14px;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Gilroy;
  color: var(--dark-color);
}

h1 {
  font-size: 2.5rem;
  font-weight: bold;
  margin: 0;
  text-transform: uppercase;
  letter-spacing: -0.5px;
  line-height: 1.12;
}

h2 {
  text-align: center;
  text-transform: uppercase;
  font-size: 2.2rem;
  letter-spacing: -0.064rem;
  line-height: 1.1;
}

h3 {
  font-size: 1.2rem;
  text-transform: none;
  line-height: 1.2;
  letter-spacing: -0.015rem;
  text-align: center;
  margin-top: 1rem;
  max-width: 67%;
}

h4 {
  font-size: 1rem;
  letter-spacing: -0.01rem;
  margin: 0;
}

p {
  font-size: 0.8rem;
  letter-spacing: -0.008rem;
  line-height: 1.1;
}

ul {
  list-style: none;
  padding: 0;
  margin-left: 3px;
}

li {
  display: flex;
  align-items: baseline;
}

a {
  color: #5e5e5e;
  font-weight: bold;
}

li::before {
  content: "•";
  margin-right: 13px;
  font-size: 16px;
  color: var(--text-color);
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 3.5rem;
  width: fit-content;
  font-family: Gilroy;
  font-size: 1rem;
  font-weight: bold;
  letter-spacing: -0.01rem;
  line-height: 1;
  text-transform: uppercase;
  border-radius: 5rem;
  border: none;
  cursor: pointer;
  padding: 0.5rem 3.85rem;
  margin-top: 2.5rem;
  transition: background 0.3s;
}

.btn-primary {
  background: var(--primary-color);
  color: var(--text-color);
  &:hover {
    background: var(--primary-hover-color);
  }
}

.btn-secondary {
  background: var(--dark-color);
  color: var(--secondary-color);
  &:hover {
    background: var(--secondary-hover-color);
  }
}
.btn-group .btn {
  margin-bottom: 0.8rem;
  margin-top: 0;
}
.btn-group .btn:last-child {
  margin-bottom: 0;
}

.shape {
  display: flex;
  border-radius: 20px;
  padding: 1rem;
}

.img img {
  display: flex;
  width: 100%;
  object-fit: cover;
}

.primary-bgc {
  background-color: var(--primary-color);
}

.secondary-bgc {
  background-color: var(--secondary-color);
}

.light-bgc {
  background-color: var(--light-color);
  -webkit-box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.2);
}

.dark-bgc {
  background-color: var(--dark-color);
  color: var(--light-color);
  li::before {
    color: var(--light-color);
  }
}

.flex-container {
  display: flex;
  width: 100%;
}

.content-box {
  display: flex;
  flex: 1;
  width: 100%;
  margin-top: 2.5rem;
}

.bg-img {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.text-with-bg {
  display: inline;
  vertical-align: 3px;
  background-color: var(--dark-color);
  color: var(--primary-color);
  padding: 0 8px;
  border-radius: 10px;
  line-height: 1.2;
  box-decoration-break: clone;
  -webkit-box-decoration-break: clone;
}

.text-left {
  text-align: left;
}

.mirror {
  transform: scaleX(-1);
}

.align-items-center {
  align-items: center;
}

.justify-content-space-between {
  justify-content: space-between;
}

.left-block,
.right-block {
  display: flex;
  flex-direction: column;
  flex-basis: 50%;
  h3 {
    max-width: 100%;
    text-align: left;
    text-transform: uppercase;
    letter-spacing: normal;
    margin-top: 0;
  }
}

.section.p-inline-0 {
  padding-inline: 0;
  padding-bottom: 0;
}

.video-background {
  object-fit: cover;
  border-radius: 12px;
}

.horizontal-scroll {
  overflow-x: auto;
  gap: 25px;
}

/* Шапка */

.header {
  position: fixed;
  top: 0;
  left: 0;
  height: 3.4rem;
  width: 100%;
  background: transparent;
  z-index: 1000;
  transition: transform 0.5s ease;
}

.header.hidden {
  transform: translateY(-500%);
}

.header {
  & .header__menu {
    max-width: 1160px;
    margin: 0 auto;
    margin-top: 43px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 2rem;
    background-color: #efefef;
    border-radius: 1000px;
  }
}

.header .logo img {
  height: 31.29px;
  width: 50px;
}

.header .menu {
  display: flex;
  margin-left: 5.55rem;
  gap: 1.475rem;
}

.header .menu a {
  color: var(--text-color);
  text-decoration: none;
  font-size: 1rem;
  letter-spacing: -0.2px;
  font-weight: normal;
  &:hover {
    color: var(--secondary-hover-color);
  }
}

.header .cta-button {
  font-family: Gilroy;
  height: 2.5rem;
  padding: 0.5rem 2.62rem;
  background: var(--primary-color);
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: -0.01rem;
  color: var(--dark-color);
  border: none;
  border-radius: 100px;
  cursor: pointer;
  transition: background 0.3s;
  &:hover {
    background: var(--primary-hover-color);
  }
}

/* Гамбургер */

.hamburger {
  display: none;
  flex-direction: column;
  gap: 3px;
  cursor: pointer;
}

.hamburger span {
  width: 36px;
  height: 4px;
  background: var(--primary-color);
  border-radius: 3px;
}

/* Мобільне меню */

.mobile-menu {
  position: fixed;
  top: 0;
  right: -100%;
  width: 300px;
  height: 100%;
  background: #fff;
  box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
  z-index: 1500;
  display: flex;
  flex-direction: column;
  padding: 20px;
  transition: right 0.3s ease;
}

.mobile-menu.active {
  right: 0;
}

.mobile-menu .close-btn {
  align-self: flex-end;
  font-size: 1.5rem;
  color: #333;
  cursor: pointer;
}

.mobile-menu a {
  padding: 15px 0;
  text-decoration: none;
  color: #333;
  font-size: 1.2rem;
  border-bottom: 1px solid #f0f0f0;
}

.mobile-menu a:last-child {
  border-bottom: none;
}

.mobile-menu a:hover {
  color: #4caf50;
}

/* Контент */

.section {
  width: 100%;
  max-width: 1160px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  margin-top: 5rem;
}

.section.shape {
  padding: 4.5rem 2rem;
  border-radius: 1.5rem;
}

.section.shape.passage {
  padding: 2.5rem 2rem;
  align-items: normal;
  flex-direction: row;
  gap: 1rem;
  .flex-container {
    gap: 18px;
  }
  .left-block {
    flex-basis: 67%;
  }
  h2 {
    font-size: 1.75rem;
    text-align: left;
    text-transform: none;
    line-height: 1;
    letter-spacing: -0.052rem;
  }
  h3 {
    text-align: left;
    text-transform: none;
    margin-top: 1.3rem;
    letter-spacing: 0.001rem;
    max-width: 100%;
  }
  .img {
    display: flex;
    border-radius: 1rem;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
}

#passage2 {
  .right-block {
    background-image: url(../img/map.png);
    background-size: contain;
    background-position: right;
  }
}

#section1 {
  margin-top: 0;
  .content-box {
    padding: 4.5rem 2rem 2rem 2rem;
    border-radius: 1.5rem;
    margin-top: 27px;
  }
  h4 {
    letter-spacing: -0.02rem;
    text-transform: none;
    font-weight: normal;
    margin-top: 1.75rem;
  }
  ul {
    margin-top: 0.4rem;
  }

  li {
    margin-bottom: 7px;
    letter-spacing: -0.6px;
  }

  .left-block {
    display: flex;
    flex-direction: column;
    flex-basis: 48%;
    gap: 1.4rem;
    & .btn-group {
      margin-top: 3.8rem;
    }
  }

  .right-block {
    display: flex;
    flex-direction: column;
    height: 26.65rem;
    flex-basis: 51%;
    margin-top: 22px;
    .btn-group {
      display: none;
    }
  }

  .rotation-slider {
    display: flex;
    justify-content: center;
    margin: 0;
    border-radius: 20px;
  }

  .advantages {
    display: flex;
    width: 100%;
    padding-top: 8px;
    gap: 8px;
    .item {
      display: flex;
      width: 25%;
      height: 5rem;
      background-color: var(--secondary-color);
      border-radius: 1rem;
    }
    .item:nth-child(1) .img {
      background-image: url(../img/star-dynamic-premium.png);
      width: 3.65rem;
    }
    .item:nth-child(2) .img {
      background-image: url(../img/explorer-dynamic-premium.png);
      width: 3.9rem;
    }
    .item:nth-child(3) .img {
      background-image: url(../img/computer-dynamic-premium.png);
      width: 4.5rem;
    }
    .item:nth-child(4) .img {
      background-image: url(../img/picture-dynamic-premium.png);
      width: 6.5rem;
    }
    .item div:nth-child(2) {
      padding-top: 0.85rem;
    }

    .item .title {
      font-size: 1rem;
      font-weight: bold;
      text-transform: uppercase;
    }

    .item p {
      font-size: 0.7rem;
      margin-top: 5px;
      letter-spacing: -0.0014rem;
    }
  }
}

#section2.about-us {
  align-items: start;
  h2 {
    text-align: left;
  }
  p {
    font-size: 1rem;
    margin-bottom: 1.25rem;
    letter-spacing: -0.01rem;
    line-height: 1.3;
  }
  .right-block {
    position: relative;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 0.5rem;
    .shape {
      flex: 1 1 calc(50% - 10px);
      height: 7.4rem;
      padding: 1.4rem;
      flex-direction: column;
      .count {
        font-size: 2.4rem;
        font-weight: bold;
        text-align: center;
        line-height: 1;
        margin-bottom: 0.3rem;
      }
      p {
        text-align: center;
        margin-bottom: 0;
        line-height: 1.2;
      }
    }
    .about-us__logo {
      font-size: 20px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 6.3em;
      height: 3.8em;
      border-radius: 50%;
      background-color: #ffffff;
      background-image: url(../img/logo.png);
      background-position: center;
      background-size: 50%;
      background-repeat: no-repeat;
    }
  }
  .slogan {
    position: relative;
    padding: 1.65rem 8rem;
    width: 100%;
    margin-top: 1.5rem;
    justify-content: center;
    p {
      font-size: 1rem;
      text-transform: none;
      text-align: center;
      font-weight: bold;
      margin-bottom: 0;
    }
    .slogan__icon {
      position: absolute;
      top: -2.1rem;
      left: -0.4rem;
      height: 5.5rem;
      width: 4.3rem;
      background-image: url(../img/pin-dynamic-premium.png);
    }
  }
}

#section3.all-courses {
  flex-direction: column;
  h2 {
    text-align: center;
  }
  .all-courses__card {
    width: 370px;
    height: 481px;
    padding: 20px;
    h4 {
      font-size: 24px;
      text-transform: none;
      span {
        font-weight: normal;
      }
    }
    a {
      text-decoration: none;
      color: var(--text-color);
    }
    .video-background,
    img {
      width: 330px;
      height: 245px;
      object-fit: cover;
      border-radius: 12px;
      margin-top: 13px;
    }
    p {
      font-size: 16px;
      font-weight: normal;
      margin-top: 7px;
      line-height: 1.33;
    }
    .placeholder {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 20px;
      background-color: rgba(61, 61, 61, 0.33);
      background-image: url(../img/lock-dynamic-premium.png);
      background-size: 50%;
    }
  }
  .all-courses__card.disabled {
    pointer-events: none;
    position: relative;
    a {
      filter: blur(2px);
    }
  }
}

#section4 {
  flex-direction: column;
  align-items: center;
  .title {
    margin-bottom: 0.5rem;
    span {
      font-size: 5.4rem;
      font-weight: bold;
      text-transform: uppercase;
      margin-right: 0.7rem;
      margin-left: 4.4rem;
      letter-spacing: -0.28rem;
    }
    h2 {
      display: flex;
      align-items: center;
      text-align: left;
      margin-bottom: 0;
      letter-spacing: -0.07rem;
      line-height: 1.1;
    }
  }
  h3 {
    margin-top: 0;
    line-height: 1.1;
    max-width: 67%;
  }
  .content-box {
    margin-top: 1.75rem;
    gap: 15px;
  }

  .left-block {
    padding: 0;
  }

  .right-block {
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    background-color: #999999;
    background-image: url(../img/Vector\ 2.png);
    h3 {
      text-transform: none;
      color: var(--secondary-color);
      text-align: center;
      margin-bottom: 1.3rem;
    }
    .flex-container:nth-child(3) {
      justify-content: end;
      margin-top: 0.7rem;
    }
    .item {
      width: 6.387vw;
      height: 6.387vw;
      max-width: 79px;
      max-height: 79px;
      border-radius: 50%;
      overflow: hidden;
      img {
        width: 100%;
        object-fit: cover;
      }
      &:not(:first-child) {
        margin-left: -15px;
      }
    }
  }
}

#section5 {
  .content-box {
    gap: 15px;
  }
  .left-block {
    height: 20rem;
    background-image: url(../img/Vector1.png);
    .flex-container {
      max-width: 455px;
    }
    h3 {
      margin-bottom: 0.85rem;
    }
    img {
      width: 3.5rem;
      transform: translateX(-6px);
      height: 3.5rem;
    }
    ul {
      font-size: 0.8rem;
      max-width: 313px;
      margin-left: 3.4rem;
      margin-bottom: 1.3rem;
      li {
        margin-bottom: 0.6rem;
      }
    }
  }
  .right-block {
    gap: 1rem;
  }
  .lessons {
    gap: 5px;
    .flex-container {
      flex: 1;
      flex-direction: column;
    }
    .video-background {
      width: 100%;
      margin-top: 0.3rem;
    }
    p {
      margin-top: 0.6rem;
    }
  }
  .practice {
    flex: 1;
    position: relative;
    flex-direction: column;
    padding: 1.1rem;
    p {
      margin-top: 0.7rem;
      max-width: 397px;
    }
    img {
      position: absolute;
      bottom: 0;
      right: 0;
      width: 6.6rem;
    }
  }
}

#section6 {
  height: 36rem;
  padding: 4rem 2.1rem;
  h2 {
    max-width: 902px;
  }
  .content-box {
    flex-direction: column;
    align-items: center;
  }
  .visible-mobile.btn {
    margin-top: 0;
  }
}

#section7 {
  .content-box {
    gap: 15px;
  }
  .privilege {
    margin-top: 1.5rem;
    flex-direction: column;
    gap: 12px;
  }
  .privilege__item {
    display: flex;
    font-size: 12px;
    .img {
      flex: 0 0 auto;
      width: 2.3rem;
      height: 2.3rem;
      background-color: var(--primary-color);
      border-radius: 0.5rem;
      margin-right: 8px;
      img {
        transform: scale(0.65);
      }
    }
  }
  .right-block {
    width: 64%;
    h3 {
      text-transform: none;
    }
    .img {
      border-radius: 1rem;
      margin-top: 0.75rem;
    }
  }
}
#section8.for-whom {
  .content-box {
    gap: 25px;
  }
  .for-whom__card {
    height: 490px;
    width: 370px;
    border-radius: 20px;
    &:nth-child(1) {
      .for-whom__card__top {
        background-image: url(../img/forWhom1.png);
      }
    }
    &:nth-child(2) {
      .for-whom__card__top {
        background-image: url(../img/forWhom2.png);
      }
    }
    &:nth-child(3) {
      .for-whom__card__top {
        background-image: url(../img/forWhom3.png);
      }
    }
  }
  .for-whom__card__top {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
    width: 370px;
    height: 260px;
    padding: 12px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;

    .course-name {
      padding: 8px 10px;
      font-size: 14px;
      border-radius: 100px;
    }
    .shape {
      padding: 8px;
      border-radius: 8px;
      text-transform: uppercase;
      max-width: 100%;
      b {
        letter-spacing: -0.5px;
      }
      p {
        font-size: 18px;
      }
    }
  }
  .for-whom__card__bottom {
    display: flex;
    flex-direction: column;
    height: 230px;
    width: 370px;
    padding: 20px;
    gap: 12px;
    justify-content: space-between;
    h3 {
      margin-top: 0;
      text-align: left;
      max-width: 100%;
    }
    a {
      margin-top: auto;
    }
  }
}

#section9 {
  background-image: url(../img/Vector3.png);
}

#section10 {
  .you-can__card {
    width: 570px;
    height: 447px;
    padding: 1rem;
    background-color: var(--secondary-color);
    border-radius: 1rem;
    .img {
      overflow: hidden;
      width: 530px;
      height: 230px;
      border-radius: 12px;
      margin-bottom: 16px;
    }
    .name {
      font-size: 1rem;
      font-weight: bold;
    }
    .course {
      font-size: 14px;
      background-color: var(--light-color);
      padding: 0 5px;
      border-radius: 100px;
    }
    .flex-container {
      justify-content: space-between;
    }
    h3 {
      text-transform: uppercase;
      font-weight: normal;
      text-align: left;
      max-width: 100%;
      margin: 16px 0;
    }
    .links {
      align-items: center;
    }

    .video-link {
      display: flex;
      align-items: center;
      height: 58px;
      font-size: 20px;
      color: var(--dark-color);
      text-decoration: none;
      border: none;
      cursor: pointer;
      img {
        height: 56px;
        width: 56px;
        margin-right: 12px;
      }
    }
  }
}

#section13 {
  .content-box {
    width: 87%;
  }
  .title-with-rating {
    justify-content: space-between;
    align-items: center;
  }
  h2 {
    max-width: 829px;
  }
  .star-rating {
    text-align: center;
    font-size: 1rem;
    font-weight: bold;
    span {
      font-size: 1.5rem;
    }
    img {
      width: 9rem;
    }
  }
}

/* FAQ */

.accordion {
  display: flex;
  flex-direction: column;
  border-radius: 1rem;
  gap: 12px;
}

.accordion__heading {
  margin-bottom: 1rem;
  padding: 0 1.4rem;
}

.accordion__btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0.55rem 0.86rem;
  background: var(--secondary-color);
  border: none;
  border-radius: 0.4rem;
  outline: none;
  color: var(--dark-color);
  font-size: 1rem;
  font-weight: bold;
  text-align: left;
  cursor: pointer;
  transition: 0.1s;
  letter-spacing: -0.026rem;
}
.accordion__btn:hover {
  background: var(--gray-hover-color);
}

.accordion__item--active .accordion__btn {
  background: var(--gray-hover-color);
}

.accordion__icon {
  border-radius: 50%;
  transform: rotate(0deg);
  transition: 0.3s ease-in-out;
  opacity: 0.9;
}
.accordion__item--active .accordion__icon {
  transform: rotate(135deg);
}

.accordion__content {
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  color: var(--color-text-muted);
  transform: translateX(16px);
  transition: max-height 0.5s ease, opacity 0.5s, transform 0.5s;
}
.accordion__content p {
  padding: 1rem;
  font-size: 1rem;
  line-height: 1.2;
}

.accordion__item--active .accordion__content {
  opacity: 1;
  transform: translateX(0px);
  max-height: 100vh;
}

.icon-plus {
  display: block;
  width: 2rem;
  height: 2rem;
  background-image: url(../img/icon-plus.png);
}

/* Футер */
.footer {
  background: #333;
  color: white;
  text-align: center;
  padding: 20px;
  margin-top: 5rem;
}

.footer p {
  margin: 0;
}
